{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "2afd6456-97e8-ed65-dbf6-4743872a0fa7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "r-app-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3d50325d-5aa8-4fec-b449-8d3e59329142/resourceGroups/uat-app100-RG",
            "location": "eastus",
            "name": "uat-app100-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "r-app-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.0.0/24",
            "address_prefixes": [
              "10.10.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3d50325d-5aa8-4fec-b449-8d3e59329142/resourceGroups/uat-app100-RG/providers/Microsoft.Network/virtualNetworks/sh-vnet-100/subnets/mydefault-prefix-sh-sn-100",
            "name": "mydefault-prefix-sh-sn-100",
            "resource_group_name": "uat-app100-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "sh-vnet-100"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.r-app-sh-vnet",
            "data.azurerm_resource_group.r-app-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "r-app-sh-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "5b04ac6e-7f06-4ff8-b4f2-70dea3a3f6f5",
            "id": "/subscriptions/3d50325d-5aa8-4fec-b449-8d3e59329142/resourceGroups/uat-app100-RG/providers/Microsoft.Network/virtualNetworks/sh-vnet-100",
            "location": "eastus",
            "name": "sh-vnet-100",
            "resource_group_name": "uat-app100-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.r-app-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
