{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "efce2a1f-3e56-482c-bc84-99f980f09ba6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "r-app-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3d50325d-5aa8-4fec-b449-8d3e59329142/resourceGroups/sit-app300-RG",
            "location": "eastus",
            "name": "sit-app300-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "r-app-sh-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "8733ded9-1d5b-429b-914a-4276102c1249",
            "id": "/subscriptions/3d50325d-5aa8-4fec-b449-8d3e59329142/resourceGroups/sit-app300-RG/providers/Microsoft.Network/virtualNetworks/sh-vnet-100",
            "location": "eastus",
            "name": "sh-vnet-100",
            "resource_group_name": "sit-app300-RG",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.r-app-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

